# LostKids

./: Lost Kids WebApp.sln
Lost Kids WebApp/: Lost Kids WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Lost Kids WebApp/Areas/Identity/: IdentityHostingStartup.cs
Lost Kids WebApp/Data/: ApplicationDbContext.cs
Lost Kids WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211023131213_AddCategoryToDB.Designer.cs  20211023131213_AddCategoryToDB.cs  20211030191327_AddSubCategoryToDB.Designer.cs  20211030191327_AddSubCategoryToDB.cs  20211105203506_AddApplicationUserToDB.Designer.cs  20211105203506_AddApplicationUserToDB.cs  20220425155634_AddPostToDB.Designer.cs  20220425155634_AddPostToDB.cs  20220520092055_AddApplicationUserToDB.Designer.cs  20220520092055_AddApplicationUserToDB.cs  20220523202251_AddPostToDB.Designer.cs  20220523202251_AddPostToDB.cs  20220523202311_AddCommentToDB.Designer.cs  20220523202311_AddCommentToDB.cs  20220525172148_AddMainCommentToDB.Designer.cs  20220525172148_AddMainCommentToDB.cs  20220525172207_AddSubCommentToDB.Designer.cs  20220525172207_AddSubCommentToDB.cs  20220525172223_AddPostToDB.Designer.cs  20220525172223_AddPostToDB.cs  20220525192837_AddCommentToDB.Designer.cs  20220525192837_AddCommentToDB.cs  20220525225300_AddCommentToDB.Designer.cs  20220525225300_AddCommentToDB.cs  ApplicationDbContextModelSnapshot.cs
Lost Kids WebApp/Data/Repository/: IRepository.cs  Repository.cs
Lost Kids WebApp/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  PagingInfo.cs  Post.cs  SubCategory.cs
Lost Kids WebApp/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Lost Kids WebApp/Models/ViewModels/: AdminPostsPagingViewModel.cs  CommentViewModel.cs  FoundedItemsPostViewModel.cs  IndexViewModel.cs  PostViewModel.cs  SearchPostPagingViewModel.cs  SubCategoryAndCategoryViewModel.cs  UserPagingViewModel.cs  (+2 more)
Lost Kids WebApp/Properties/: launchSettings.json
Lost Kids WebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Lost Kids WebApp/TagHelpers/: PageLinkTagHelper.cs
Lost Kids WebApp/Utility/: SD.cs
Lost Kids WebApp/ViewComponents/: UserNameViewComponent.cs
Lost Kids WebApp/Views/: _ViewImports.cshtml
(+96 files in other folders)
